.. _private_clusters:

================
Private clusters
================

.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="card text-center intro-card shadow" style="border: none; padding-top: 20px; padding-bottom:30px">
                <img src="../_static/icons/svg/icon-docs-private-cluster.svg"" class="card-img-top" alt="private clusters cluster action icon" height="auto">
                <div class="card-body flex-fill">
                    <h5 class="card-title" style="font-weight: 600; color: #838484">Cluster</h5>
                    <p class="card-text" style="color: #9e9e9e; margin-top:10px !important">Scale your workloads to multi-node 
                    <br>GPU clusters on the cloud!
                    </p>

.. container:: custom-button

    :ref:`Managing clusters guides<cluster>`
    
.. raw:: html

                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card text-center intro-card shadow" style="border: none; padding-top: 20px; padding-bottom:30px">
                <img src="../_static/icons/svg/icon-docs-private-environment.svg"" class="card-img-top" alt="private clusters action icon" height="auto">
                <div class="card-body flex-fill">
                    <h5 class="card-title" style="font-weight: 600; color: #838484">Managing environments</h5>
                    <p class="card-text" style="color: #9e9e9e; margin-top:10px !important">No matter your data science stack - we got you covered!
                    </p>

.. container:: custom-button

    :ref:`Environments guides<environments>`

.. raw:: html

                </div>
                </div>
            </div>
        </div>
    </div>

.. toctree::
   :maxdepth: 3
   :hidden:

   cluster/index
   environments/index


..
    notebooks/index
    workspace/index